<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingZone</title>
    <link rel="shortcut icon" href="./images/joystick.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="company-name">
                <img src="./images/Frame.png" alt="" width="62px" height="30px">
                <p><span class="G">G</span>amer</p>
            </div>
            <div class="company-contact">
                <ul>
                    <li>About Us</li>
                    <li>Developers</li>
                    <div class="nav-follow-us">
                        <li>Follow Us On</li>
                        <img src="./images/facebook.png " alt="" width="35px"">
                        <img src=" ./images/tiktok.png" alt="" width="35px"">
                    </div>
                </ul>


            </div>
        </nav>

        <div class=" header-container">
                        <div class="header-content">
                            <h2>Play Like The</h2>
                            <h1>G.O.A.T.</h1>
                            <ul>
                                <li>1-Click instant play</li>
                                <li>No Download</li>
                                <li>1000s of supported online games</li>
                            </ul>
                            <button class="header-button-1">Sign In</button>
                            <button class="header-button-2">Go Rogue</button>
                        </div>
                        <div class="header-images">
                            <img src="./images/Group 18.png" alt="">
                        </div>
                    </div>
    </header>

    <main>
        <section class="we-are-gamer">
            <div class="we-are-gamer-img">
                <img src="./images/pngwing 4.png" alt="">
            </div>
            <div class="we-are-gamer-content">
                <h1>We are gamer</h1>
                <p>An international digital games and entertainment company. We develop, publish and distribute
                    multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                    growing.</p>
                <button>know more</button>
                <h4>Our purpose...</h4>
                <h2>“unleash the gamer in everyone”</h2>
            </div>
        </section>

        <section class="online-games-funny-videos">
            <h1>Online Games <span class="funny-videos-words">Funny Videos</span></h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="online-games-funny-videos-container">
                <div class="funny-videos">
                    <img src="./images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="funny-videos">
                    <img src="./images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="funny-videos">
                    <img src="./images/Rectangle 7.png" alt="" class="three">
                    <p class="three-p">Breaking game records like OG</p>
                </div>
                <div class="funny-videos">
                    <img src="./images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <section class="play-instantly">
            <div class="play-instantly-container">
                <div class="play-instantly-content">
                    <h1><span class="play-instantly-words">Play Instantly,</span><br>
                        No Downloads<br>
                        No Installs.</h1>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in
                        your browser.</p>
                </div>
                <div class="play-instantly-img">
                    <img src="./images/Rectangle 55.png" alt="" class="img-1">
                    <img src="./images/Rectangle 66.png" alt="" class="img-2">
                </div>
            </div>
        </section>

        <section class="play-games-online">
            <div class="play-games-online-container">
                <div class="play-games-online-img">
                    <img src="./images/Rectangle 67.png" alt="">
                    <img src="./images/Rectangle 78.png" alt="" class="play-games-online-img-2">
                </div>
                <div class="play-games-online-content">
                    <h1><span class="play-games-online-span">Play Games <br>Online</span>
                        Anywhere,<br> Anytime!</h1>
                    <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games
                        online for free, any time, anywhere , on any device.</p>
                </div>
            </div>
        </section>

        <section class="carrer">

            <div class="carrer-header">
                <h1>Careers</h1>
                <p>Gamer is driven to create the best and most fun games for our millions of players all around the
                    world,
                    and we,re always on the lookout for more top talent to join our growing team. If you,d like to help
                    us
                    make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
            </div>


            <div class="carrer-opportunity-container">

                <div class="carrer-opportunity-name">
                    <p>Multimedia Artist +</p>
                    <p>Data Engineer +</p>
                    <p>Adroid Engineer +</p>
                    <p>Server Developer +</p>
                    <p>Group Financial Accountant +</p>
                    <p>Senior User Acuisition Specialist +</p>
                    <button>See all positions</button>
                </div>
                <div class="carrer-opportunity-place">
                    <p>Lisbon, Portugal</p>
                    <p>Lisbon, Portugal</p>
                    <p>Zoetermeer, Netherlands</p>
                    <p>Lisbon, Portugal</p>
                    <p>London, United Kingdom</p>
                    <p>Lisbon, Portuga</p>
                </div>
                <div class="carrer-opportunity-grab-photo">
                    <img src="./images/Group 65.png" alt="">
                </div>
            </div>





        </section>

        <section class="games">
            <div class="games-line-1">
                <div>
                    <img src="./images/Rectangle 11.png" alt="">
                    <p>Action Games</p>
                </div>
                <div>
                    <img src="./images/Rectangle 12.png" alt="">
                    <p>Adventure Games</p>
                </div>
                <div>
                    <img src="./images/Rectangle 13.png" alt="">
                    <p>Arcade Games</p>
                </div>
                <div>
                    <img src="./images/Rectangle 14.png" alt="">
                    <p>Educational Games</p>
                </div>
                <div>
                    <img src="./images/Rectangle 15.png" alt="">
                    <p>Word Games</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>